{
  "name": "ecommerce",
  "version": "1.0.0",
  "main": "category.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fn": "^0.2.0",
    "mysql2": "^1.5.3"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.0"
  },
  "devDependencies": {},
  "description": ""
}
